#
#	DAQ off-line analysis parameters:
#
#================================================================================
#
#	DAQ 32 real-time data acquisition set-up (only needed with a DAQ 32 system)
#
# defaults
#
	default detectors	36		# actual: config.channels
	default version		1		# actual: config.ps.version
	default DA		32		# actual: config.da.number
#
# shared memory for images
#
#	DA image pixels will be compressed to fit into this physical range
#
#	Note: a change to the shared memory size for DA images may
#	require a reboot
#
	default X		256		# memory DA image X size
	default Y		256		# memory DA image Y size
#
# Klee socket
#
#	The IP address and port number of the HYMOD Klee program that drives the DAQ system

	daq ip 111.222.333.444			# Klee socket IP for HYMOD
	daq name DAQ_name			# name (max 8 chars, alphanumeric plus underscore)
	daq port 9001
	daq enable 1				# daq socket on/off
	daq label32 PIGE			# label the NIM channels on rate map
	daq label33 RBS
#
# Blog server
#
#	The IP address and port number of the blog data logger daemon

	blog ip 111.222.333.444			# blogd server IP
	blog port 9000
	blog enable 1				# blog on/off
#
