#
#	GeoPIXE off-line analysis config parameters:
#
# paths
#	'data is the default path for raw data (may be the same as 'analysis')
#	'analysis' is the default path for reduced data, post analysis
#
	path	data		/data/
	path	analysis	/data/
	path	config		/config/
	path	projects	/data/projects/
#
# Defaults
#
	default device		MAIA_DEVICE	# default device for Import, etc.
	default	memory		16.e+9		# default max memory (bytes)
#
# cluster parameters
#	Computer cluster parameters to use when cluster check-boxes are selected
#
#	'CWS' is the CSIRO cluster services for Windows and Linux (obsolete)
#	'cores' uses multiple cores on a single computer
#
	cluster	type		cores		# use 'CWS' or 'cores'
	cluster	nodes		5		# number of nodes to use
#
# CWS config parameters?
#
#
# KVS (for use with Maia Mapper)
#
	kvs	enable		0
	kvs	prefix		?		# repeat 'prefix' + 'endpoint' pair
	kvs	endpoint	?		# for multiple KVS tables
	logging	server		?		# IP of ZMQ logging server
#
# Save Box shape to a file (for use with Online at XFM, etc.)
#
	shape	enable		0
	shape	path		/config/
	shape	file		box.csv
#
# Custom
#
	custom	enable		0		# enables custom extensions
	custom	lab		XFM
	custom	path		/config/
	custom	file		export.csv
#
# startup
#	flags windows to open after GeoPIXE is started
#
	startup	image_clone	0		# Extra clone of image window
	startup	regions		0		# image regions window
	startup	spectrum	1		# spectrum display
	startup	identify	0		# X-ray line identification window
	startup	fit		0		# Xray spectrum fit
	startup	sort		1		# Sort EVT window
	startup select		0		# Spectrum select window
#
# manual origin
#	only set auto off(=0) for old data that does not have built-in origin data
#	(remember to set auto=1 again for new data processing!)

	origin	auto		1		# normally auto is on (=1)
	origin	x		0.0		# set manual origin for old data (auto=0)
	origin	y		0.0		# (pre-2010)
#
