#
#	Maia off-line analysis parameters:
#	(these must be common to all your .Maia.conf files)
#
# Epics (identifying stubs of key EPICS PV strings) - being superceded
#
#	These are aimed at the XFM beamline, to cater for old data where Epics records
#	are logged asynchronously as Monitor records in the Maia blog files.
#
#	In future, key parameters like these will use Kandinski variables, and will be
#	written from beamline applications to the Maia/Kandinski socket and logged from there.
#
	epics ic_pv :HVSUM_MON			# possible flux IC PV kernels/stubs
	epics ic_pv :scaler			# scalers
	epics ic_pv :CURRENT_MONITOR		# ring current
#
# Epics full energy PV
#
	epics energy_pv SR05ID01DCM01TRACK:ENERGY_MON	# DCM energy readback (eV) PV
#
#================================================================================
#
#	Maia 384/96 real-time detector set-up (only needed with a Maia detector)
#
# defaults
#
	default detectors	384		# actual: config.channels
	default version		1		# actual: config.ps.version
	default spectra		12		# actual: config.spectrum.number
	default DA		32		# actual: config.da.number
#
# shared memory for images
#
#	DA image pixels will be compressed to fit into this physical range
#
#	Note: a change to the shared memory size for DA images may
#	require a reboot
#
	default X		1000		# memory DA image X size
	default Y		1000		# memory DA image Y size
	default facility	?		# facility 'prefix'
	default endstation	1		# endstation number
#
# Maia log-file
#
#	Use defult now based on identity
#
# Kandinski socket
#
	maia ip 111.222.333.179			# hymod-179
	maia name Maia_179			# name (max 8 chars, alphanumeric + underscores)
	maia port 9001
	maia enable 0				# Maia socket on/off
	maia debug 0				# enable (1), disable (0) debugging
	maia device MAIA_DEVICE
	maia timeout 10.			# timeout for background processes
	maia project_select 0			# enable changing 'project' from Maia-Control
#
# Blog server
#
	blog ip 111.222.333.444			# blog server
	blog port 9000
	blog enable 0				# blog on/off
	blog debug 1				# enable (1), disable (0) debugging
#
