#
#	GeoPIXE off-line analysis config parameters:
#
# paths
#	'data is the default path for raw data (may be the same as 'analysis')
#	'analysis' is the default path for reduced data, post analysis
#	'config' is where common beamline/sample files are stored
#
	path	data		/data/maia/blog		# raw data dir tree root
	path	analysis	/data/maia/analysis	# analysis dir tree root
	path	config		/data/maia/config	# config path
	path	projects	/data/maia/projects	# projects (for MM)
#
# Defaults
#
	default device		MAIA_DEVICE	# default device for Import, etc.
	default	memory		12.e+9		# default max memory (bytes)
#
# cluster parameters
#	Computer cluster parameters to use when cluster check-boxes are selected
#
#	'CWS' is the CSIRO cluster services for Windows and Linux
#	'cores' uses multiple cores on a single computer
#
	cluster	type		cores		# local cores
	cluster	nodes		10		# number of cores
#
#	cluster	type		CWS		# use CWS
#	cluster	nodes		8		# number of nodes
#
# CWS config parameters (obsolete)
#
# KVS, error logging (for use with Maia Mapper, etc.)
#
	kvs	enable		0
	kvs	prefix		?.
	kvs	endpoint	tcp://?:29320
	kvs	prefix		?
	kvs	endpoint	tcp://?:29320
	logging	server		?
#
# Save Box shape to a file (for use with Online at XFM, etc.)
#
	shape	enable		0
	shape	path		/data/config
	shape	file		box.csv
#
# startup
#	flags windows to open after GeoPIXE is started
#
	startup	image_clone	0		# Extra clone of image window
	startup	regions		1		# image regions window
	startup	spectrum	1		# spectrum display
	startup	identify	0		# X-ray line identification window
	startup	fit		1		# Xray spectrum fit
	startup	sort		1		# Sort EVT window
	startup select		0		# Spectrum select window
#
# Custom
#
	custom	enable		1		# enables custom extensions
	custom	lab		XFM
	custom	path		/data/config
	custom	file		export.csv	# seldom used now, gets region fiename
#
# manual origin (seldom used anymore)
#	only set auto off(=0) for old data that does not have built-in origin data
#	(remember to set auto=1 again for new data processing!)
#
	origin	auto		1		# normally auto is on (=1)
	origin	x		0.0		# set manual origin for old data
	origin	y		0.0		# (pre-2010)
#
